<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/menu_button"
            android:contentDescription="@string/menu"
            android:src="@mipmap/menu_icon"
            android:background="@color/colorPrimary"
            android:layout_marginStart="160dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.96"
        app:reverseLayout="true"
        tools:context=".ShoppingCartActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.06"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/typeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Text Here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</LinearLayout>