<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/rvMessages"
    android:layout_width="match_parent"
    tools:context=".ShoppingCartActivity"
    android:layout_height="200dp"/>



        <EditText
            android:id="@+id/typeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Enter Text Here"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>
</LinearLayout>